NEXT_PUBLIC_THEGRAPH_API=https://api.thegraph.com/subgraphs/name/sneltyn/deforex-mumbai
NEXT_PUBLIC_REACT_APP_INFURA_KEY=a91ff9fd5fee4f1fa87f6f04e0823e80
NEXT_PUBLIC_REACT_APP_ALCHEMY_KEY=GAcaN3sfNl9B_d_Ef86aQBa62lh7tCdV
APP_DOMAIN=amazing.finance
NEXT_IRON_PASSWORD=af4d1cc04bcb4e0988131f6f99f6f5ad
NEXT_PUBLIC_ENABLE_TESTNETS=true
NEXT_PUBLIC_INFURA_PROJECT_ID=2Ho9AP3JoGcdDX5LpR60wVSdmlD
NEXT_PUBLIC_INFURA_IPFS_API_ENDPOINT=https://ipfs.infura.io:5001
NEXT_PUBLIC_INFURA_API_KEY_SECRET=d145cd7191b6b0630372b9e3cefdb65f

NEXT_PUBLIC_PINATA_API_KEY=148359a06e52ccb09918
NEXT_PUBLIC_PINATA_API_SECRET=3f2896a6d3ba05dec54bf6b6aa4fd679ea26ff01ff59eaf322dbaf7cff571de6